grafbase/schema.graphql


type User @model {
  id: Int! @unique
  username: String! @unique
  email: String! @unique
  fullname: String!
  avatarUrl: URL
  comments: [Comment]
  questions: [Question]
  answers: [Answer]
  votes: [Vote]  # New field for votes
}

type Question @model {
  id: Int! @unique
  title: String!
  content: String!
  author: User!
  answers: [Answer]
  comments:[Comment]
  votes: [Vote]
  #TODO:Remove Votes and Create a seperate Model for it
  #upvotes: Int
  #downvotes: Int
  tags: [Tag]
  createdAt: DateTime!
}

type Answer @model {
  id: Int! @unique
  content: String!
  author: User!
  question: Question!
  comments:[Comment]
  # removed upvotes and downvotes and added vote model
  votes: [Vote]
  createdAt: DateTime!
}

type Comment @model{
  id: Int! @unique
  createdBy: User!
  question: Question!
  commentText:String!
  createdAt:DateTime!
}

#TODO:Add Tags and votes
type Vote @model {
  id: Int! @unique
  user: User!
  question: Question
  answer: Answer
  createdAt: DateTime!
}

type Tag @model{
  id: Int! @unique
  name: String! @unique
  questions: [Question]
}