grafbase/schema.graphql


type User @model {
  id: ID! @unique
  username: String! @unique
  email: String! @unique
  fullname: String!
  avatarUrl: URL
  comments: [Comment]
  questions: [Question]
  answers: [Answer]
  votes: [Vote]  
}

type Question @model {
  id: ID! @unique
  title: String!
  content: String!
  author: User!
  answers: [Answer]
  comments:[Comment]
  votes: [Vote]
  tags: [Tag]
  createdAt: DateTime!
}

type Answer @model {
  id: ID! @unique
  content: String!
  author: User!
  question: Question!
  comments:[Comment]
  votes: [Vote]
  createdAt: DateTime!
}

type Comment @model{
  id: ID! @unique
  createdBy: User!
  question: Question!
  commentText:String!
  createdAt:DateTime!
}

#TODO:Add Tags and votes
type Vote @model {
  id: ID! @unique
  user: User!
  question: Question
  answer: Answer
  createdAt: DateTime!
}

type Tag @model{
  id: ID! @unique
  name: String! @unique
  questions: [Question]
}
